<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.background-img {
  /* Image used */
  background-image: url("NNA.png");
	min-height: 500px;

  /* Centre and Scale Image */
  background-position-x: left;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}

/* Styles for Form Container */
.container {
  position: absolute;
  right: 0;
  margin: 42px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-Width Input Fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Style for Submit Button */
.btn {
  background-color: #C0392B;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<div class="background-img">
  <form action="login.php" class="container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <button type="submit" class="button">Login<a href="Homepage.html"></a></button>

    <h4>Forgot Password?</h4>
  </form>
  
</div>


</body>
</html>
