<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.background-img {
  /* The image used */
  background-image: url("NNA.png");
	min-height: 450px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #C0392B;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>


<h2>Create a Profile</h2>
<div class="background-img">
  <form action="/action_page.php" class="container">
    <h1>Fill in the Prompts</h1>
	
	<label for="fname"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="fname" required>
	
	<label for="surname"><b>Surname</b></label>
    <input type="text" placeholder="Enter Surname" name="surname required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="cellNumber"><b>Cellphone Number</b></label>
    <input type="cellnumber" placeholder="Enter Cellphone Number" name="cellNumber" required>
	
	
    <button type="submit" class="btn">Submit<a href="Dashboard.html"></a></button>
  </form>
</div>



</body>
</html>
