/* css/styles.css */
body {
    font-family: Arial, sans-serif;
}

h1, h2 {
    color: #333;
}

form {
    margin: 20px 0;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="email"], input[type="password"], input[type="file"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

#productList .product, #orderStatus .order {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
}

#productList .product h3, #orderStatus .order h3 {
    margin: 0 0 10px 0;
}
