<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
        }

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

button {
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.register {
    background-color: #C0392B;
    color: white;
}

.login {
    background-color: #ddd;
    color: black;
}

        </style>
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1">

    
<body>
    <div class="backgrounf_img">
        <img src="NNA.png" alt="NNA Transport & Logistics" class="logo">
        <div class="buttons">
            <button class="register">REGISTER</button>
            <a href ="Register.html" ></a>

            <button class="login">LOG IN</button>
            <a href ="LoginCode.HTML"></a>
        </div>
    </div>
</body>
</html>
